{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 30,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "default",
            "displayName": "Default configure preset",
            "description": "Default build using Ninja generator",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS":true,
                "CMAKE_BUILD_TYPE":"Debug",
                "Qt6_ROOT": "/home/darlan/Qt/6.7.2/gcc_64/"
            },
            "environment": {
                "QTWEBENGINE_RESOURCES_PATH": "/home/darlan/Qt/6.7.2/gcc_64/resources/"
            }
        },
        {
            "name": "release",
            "displayName": "Default release configure preset",
            "description": "Default build using Ninja generator for release builds",
            "inherits": "default",
            "binaryDir": "${sourceDir}/build-release/",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE":"Release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "default",
            "displayName": "Default build preset",
            "configurePreset": "default"
        },
        {
            "name": "release",
            "displayName": "Default release build preset",
            "configurePreset": "release"
        }
    ]
}
